aqua Deals declares *

data PortfolioDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    portfolioDeployment: ?PortfolioDeployment

func get() -> Deals:
    <- Deals(
        portfolioDeployment=?[PortfolioDeployment(
            definition="bafkreicpldtfwchwemnwgqlperdqefdc5gkvddz7orgfchatvyhowh3df4",
            timestamp="2024-05-31T23:16:23.288Z",
            dealIdOriginal="0x203274622a060712a8832CA7ad862CfaD05B1eF8",
            dealId="203274622a060712a8832ca7ad862cfad05b1ef8",
            chainNetworkId=2358716091832359
        )]
    )
