aqua Deals declares *

data PortfolioDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    portfolioDeployment: ?PortfolioDeployment

func get() -> Deals:
    <- Deals(
        portfolioDeployment=?[PortfolioDeployment(
            definition="bafkreic5eovttx7nquf32xf6jnxwytytoz2ezdkvolmyraiulfcijalnty",
            timestamp="2024-05-26T18:01:21.006Z",
            dealIdOriginal="0x203274622a060712a8832CA7ad862CfaD05B1eF8",
            dealId="203274622a060712a8832ca7ad862cfad05b1ef8",
            chainNetworkId=2358716091832359,
            matched=false
        )]
    )
